function displayResults(queryImagePath, dirname, rr, r, rs, ormax)
    % Chargez et affichez l'image de requête.
    queryImage = imread(queryImagePath);
    figure;
    subplot(1, min(11, length(rr) + 1), 1); % Adjust the subplot limit to display only 10 relevant images
    imshow(queryImage);
    title('Image de Requête');

    files = dir(fullfile(dirname, '*.tif')); 
        
    % Chargez et affichez les images pertinentes.
    for i = 1:min(3, length(rr)) % Loop through the first 3 relevant images
        % Check if the index is within the valid range.
        if rr(i) + 2 <= length(files)
            % Supposons que les images sont dans le répertoire spécifié (dirname).
            imagePath =  fullfile(dirname, files(rr(i) + 2).name);
            relevantImage = imread(imagePath);
            subplot(1, min(11, length(rr) + 1), i + 1); % Adjust the subplot limit
            imshow(relevantImage);
            title(['Rang ', num2str(i)]);
        end
    end


     % Display additional information at the bottom
    annotation('textbox', [1, 1, 1, 0.1], 'String', {
        sprintf('Overall Recognition Rate: %.2f%%', r * 100),
        'Average Recognition Rate for Each Texture Class:',
        num2str(rs),
        sprintf('Operating Recognition Rate (ORMax): %.2f%%', ormax * 100)
    }, 'FitBoxToText', 'on', 'HorizontalAlignment', 'center', 'VerticalAlignment', 'bottom');


end
